.login
 height: 100vh
 display: flex
 justify-content: center
 align-items: center

.login-card
 min-width: 100px
 max-width: 300px
 width: 35%

.example-form
  min-width: 70%
  max-width: 95%
  width: 100%

.example-full-width
  width: 100%